
//----------------------具体见gorm官网的  关联/预加载-----------------------

//1、预加载 相当于在查询一个有继承结构体【关联】的结构体时，选择哪些继承结构体来随同
//父结构体一起被从数据库表查询出来。
//2、预加载Preload()括号内，除了填入程序员想要随同父结构体一起被查的一个继承结构体【关
//联】的字段名，加上逗号后还可以再写上针对该继承结构体的查询条件，查询条件分两部分，用
//逗号隔开，向where()括号内填的那样。
//3、预加载Preload()括号内也可以填程序员想要随同父结构体一起被查的一个集成结构体下的
//某个字段
//4、预加载Preload()括号内可以直接写clause.Associations，表示加载父结构体继承的
//所有结构体，即将父结构体的全部字段(包括继承的结构体字段)从各个对应的数据库表中查询出来。
package main

func main() {
	
}
